
/*!@file
*******************************************************************************************************
<PRE>
模块名		：hdDataDriver
文件名		：Hdtfw.h
相关文件	: GDAL,
文件实现功能：解析tfw文件
作者		：马振明
版本		：1.0
-------------------------------------------------------
备注：
-------------------------------------------------------
修改记录：
日期		版本		修改人		修改内容
2015/5/14	1.0			马振明		创建
</PRE>
******************************************************************************************************/
// tfw数据格式如下
//  2.000                   横坐标方向地面分辨率 
//	0.000                   旋转参数 
//	0.000                   旋转参数 
//	-2.000                   纵坐标方向地面分辨率 
//	366381.000              影像左上角大地X坐标，不加投影带号
//	4064895.000             影像左上角大地 Y 坐标 
#pragma once
#include "stdafx.h"

namespace hd
{
	namespace scene
	{
	class HD3DSCENE_API ChdTfw
	{
	public:
		ChdTfw(void);
		~ChdTfw(void);

		// 读数据tfw数据，double* dProj的个数为6，要保证顺序,详细格式参见头文件
		bool Read(const char* strPath,double* dProj);

		// 写tfw数据，double* dProj的数量为6，保证顺序,详细格式参见头文件
		bool Write(const char* strPath,double* dProj);
	};
	}
}

