/*******************************************************************************************************
<PRE>
模块名		：hdDBI
文件名		：hdIDBI.h
相关文件	: 数据库的类型
文件实现功能：定义数据库的枚举类型。
作者		：马振明
版本		：1.0
-------------------------------------------------------
备注：
-------------------------------------------------------
修改记录：
日期		版本		修改人		修改内容
2014/05/19	1.0			马振明		  创建
</PRE>
******************************************************************************************************/
#pragma once
namespace hd
{
	// 数据库类型 枚举
	enum ENUM_DB_TYPE
	{
		E_DT_UNKNOWN	= 0x00000000,		// 未知类型
		E_DT_SQLITE		= 0x00000001,		// SQLite数据库
		E_DT_ADO		= 0x00001000,		// ADO连接的数据库
		E_DT_ACCESS		= 0x00003000,		// MS Access数据库
		E_DT_MSSQL		= 0x00005000,		// MS SQL Server数据库
		E_DT_ORACLE		= 0x00006000,		// Oracle数据库
		E_DT_MONGODB	= 0x00007000,		// MongoDB数据库
	};

	// 记录iScanRoute来源，目前存在本地源与mongo服务器源
	enum ENUM_ROUTE_SOURCE_TYPE
	{
		E_RT_SOURCE_UNKNOWN     = 0x00000000,  // 未知来源
		E_RT_SOURCE_LOCAL       = 0x00000001,  // 本地工程
		E_RT_SOURCE_MONGODB     = 0x00000002,  // MONGO服务器数据
	};
}


