/*! hdPointStyle.h
********************************************************************************
<PRE>
模块名       : hdCommon
文件名       : hdPointStyle.h
相关文件     : 

文件实现功能 : 定义点的样式
作者         : 任旭升
版本         : 1.0
--------------------------------------------------------------------------------
备注         : 统一整理点的类型，避免重定义
--------------------------------------------------------------------------------
修改记录 : 
日 期        版本     修改人              修改内容
2016/09/28   1.0      任旭升              创建
</PRE>
*******************************************************************************/
#pragma once
namespace hd
{
	//点显示的类型
	enum EHD_POINT_STYLE
	{
		EPS_CROSS		= 0,	//显示十字
		EPS_POINT,				//显示点
		EPS_CIRCLE,				//显示一个填充的圆形
		EPS_SQUARE,				//显示填充的正方形
		EPS_CROSSANDCIRCLE,		//显示十字和圆形
		EPS_COUNT,
		EPS_LINESTRI,            // 显示直线和三角形
		EPS_LINECIRCLE           // 显示直线和圆

	};
}
