/*! @file
********************************************************************************
<PRE>
模块名       : hdCommon
文件名       : HdProcessCallback.h
相关文件     : HdProcessCallback.cpp
文件实现功能 : 定义回调函数指针
作者         : 朱立雄
版本         : 1.0
--------------------------------------------------------------------------------
备注         : <其它说明>
--------------------------------------------------------------------------------
修改记录 : 
日 期        版本     修改人              修改内容
2017/3/17	  1.0      朱立雄					创建
</PRE>
*******************************************************************************/
#ifndef HDCOMMON_HDPROCESSCALLBACK_H
#define HDCOMMON_HDPROCESSCALLBACK_H

// 进度回调函数指针，参数为当前完成比例（0.0 - 1.0），进度描述字符串
typedef void (*HdProcessCallbackFunc)(float, const char*);

#endif