/*!@file
*******************************************************************************************************
<PRE>
模块名		：hdBasicObject
文件名		：Point3D.h
相关文件	: CBasePoint.h
文件实现功能：定义一个3D点模板类
作者		：马振明
版本		：1.0
-------------------------------------------------------
备注：
-------------------------------------------------------
修改记录：
日期		版本		修改人		修改内容
2015/4/22	1.0			马振明		  移植
</PRE>
******************************************************************************************************/

#pragma once
#include "hdBasicObject.h"

template <class T>
class BASICOBJECT_API CPoint3D :
	public CHdBasicPoint
{
public:
	CPoint3D(void);
	virtual ~CPoint3D(void);

public:
	POINT3D<T>		m_point;
};

